<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIv-uV-FW9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLM-su-ggb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nDC-4T-Le3" appends="YES" id="T5a-sT-C1j"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SLM-su-ggb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AJJ-na-TAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLM-su-ggb" secondAttribute="bottom" id="CDk-qm-U6Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLM-su-ggb" secondAttribute="trailing" id="UOG-41-501"/>
                            <constraint firstItem="SLM-su-ggb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wn5-DP-Dho"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qa9-WZ-xTx">
                        <barButtonItem key="backBarButtonItem" title="OK" id="vgd-MV-VCz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="SLM-su-ggb" id="HII-Ly-9Bv"/>
                        <segue destination="eJY-Ej-bar" kind="show" identifier="showAlbum" id="vdS-D6-kH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="nDC-4T-Le3">
                    <connections>
                        <action selector="dropNewPin:" destination="BYZ-38-t0r" id="cM1-HW-xRo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-196" y="89"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="nde-hS-5Ah">
            <objects>
                <viewController id="eJY-Ej-bar" customClass="AlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvV-Dc-OsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hyl-Hg-IJf">
                                <rect key="frame" x="0.0" y="88" width="414" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hyl-Hg-IJf" secondAttribute="height" multiplier="2:1" id="ufA-Ei-f8L"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7mH-u2-lkD">
                                <rect key="frame" x="0.0" y="295" width="414" height="517"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vlD-EJ-a7k">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="bOn-rZ-RTI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="517"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PhotoCell" id="gnc-br-Fvl" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="f6A-Cr-aRc" customClass="PhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VirtualTourist_120" translatesAutoresizingMaskIntoConstraints="NO" id="exr-Ro-mvd">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="exr-Ro-mvd" firstAttribute="top" secondItem="f6A-Cr-aRc" secondAttribute="top" id="7mu-ys-3rn"/>
                                                <constraint firstAttribute="bottom" secondItem="exr-Ro-mvd" secondAttribute="bottom" id="9oG-qt-D4g"/>
                                                <constraint firstItem="exr-Ro-mvd" firstAttribute="leading" secondItem="f6A-Cr-aRc" secondAttribute="leading" id="Zie-zj-gLf"/>
                                                <constraint firstAttribute="trailing" secondItem="exr-Ro-mvd" secondAttribute="trailing" id="a9L-qz-Fhg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="exr-Ro-mvd" id="CZF-gM-OPW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yXI-ez-5Xa">
                                <rect key="frame" x="0.0" y="295" width="414" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9A-mK-vF5">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Iw-I9-c75"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uyA-es-9rg"/>
                                    <barButtonItem title="New Collection" id="E5X-LM-GTS">
                                        <connections>
                                            <action selector="newCollectionTapped:" destination="eJY-Ej-bar" id="BEt-qd-MRq"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="u1E-dj-8Uo"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTZ-ue-ra5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyl-Hg-IJf" firstAttribute="top" secondItem="LTZ-ue-ra5" secondAttribute="top" id="5Ph-jQ-xQG"/>
                            <constraint firstItem="LTZ-ue-ra5" firstAttribute="bottom" secondItem="H9A-mK-vF5" secondAttribute="bottom" id="VS6-cy-QFf"/>
                            <constraint firstItem="7mH-u2-lkD" firstAttribute="top" secondItem="hyl-Hg-IJf" secondAttribute="bottom" id="amb-Y6-MgI"/>
                            <constraint firstItem="H9A-mK-vF5" firstAttribute="trailing" secondItem="LTZ-ue-ra5" secondAttribute="trailing" id="c1H-6l-zt0"/>
                            <constraint firstItem="7mH-u2-lkD" firstAttribute="leading" secondItem="LTZ-ue-ra5" secondAttribute="leading" id="cYN-YN-mae"/>
                            <constraint firstItem="H9A-mK-vF5" firstAttribute="top" secondItem="7mH-u2-lkD" secondAttribute="bottom" id="gTg-VN-wYe"/>
                            <constraint firstItem="H9A-mK-vF5" firstAttribute="leading" secondItem="LTZ-ue-ra5" secondAttribute="leading" id="icB-8k-Y8J"/>
                            <constraint firstItem="LTZ-ue-ra5" firstAttribute="trailing" secondItem="hyl-Hg-IJf" secondAttribute="trailing" id="t29-kV-mUi"/>
                            <constraint firstItem="LTZ-ue-ra5" firstAttribute="trailing" secondItem="7mH-u2-lkD" secondAttribute="trailing" id="y2C-RH-Luj"/>
                            <constraint firstItem="hyl-Hg-IJf" firstAttribute="leading" secondItem="LTZ-ue-ra5" secondAttribute="leading" id="zjC-eI-JNR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFN-i0-MB9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="bOn-rZ-RTI" id="sjK-w8-h1T"/>
                        <outlet property="collectionView" destination="7mH-u2-lkD" id="NJW-BE-EDr"/>
                        <outlet property="mapView" destination="hyl-Hg-IJf" id="lu6-47-qZf"/>
                        <outlet property="newCollectionButton" destination="E5X-LM-GTS" id="bhr-2p-c4E"/>
                        <outlet property="noImagesLabel" destination="yXI-ez-5Xa" id="ZWQ-Hu-wb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJw-iy-VT5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553.62318840579712" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SqS-p9-F6A">
            <objects>
                <navigationController id="mIv-uV-FW9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mUK-wI-VaX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O6z-kE-i8R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMI-Xs-8Me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-955" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="VirtualTourist_120" width="120" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
